#src/pug/pages/user-data/ure-personal-data.pug
.ure-personal-data
	form(action="").data-form 
		._body
			._title Персональные данные
			._column
				._line
					label(for="ure-data-company")._lebel Название организации:
					._input
						input.input(id='ure-data-company', autocomplete="off", type="text", name="company")
				._line
					label(for="ure-data-contactname")._lebel Ф.И.О. контактного&nbsp;лица:
					._input
						input.input(id='ure-data-contactname', autocomplete="off", type="text", name="contactname")
				._line
					label(for="reg-data-inn")._lebel ИНН:
					._input
						input.input(id="reg-data-inn", autocomplete="off", type="text", name="inn", enterkeyhint="next")
				._line
					label(for="reg-data-kpp")._lebel КПП:
					._input
						input.input(id="reg-data-kpp", autocomplete="off", type="text", name="kpp", enterkeyhint="next")
				._line
					label(for="reg-data-ogrn")._lebel ОГРН:
					._input
						input.input(id="reg-data-ogrn", autocomplete="off", type="text", name="ogrn", enterkeyhint="next")
				._line
					label(for="reg-data-actual-address")._lebel Юридический адрес:
					._input
						input.input(id="reg-data-actual-address", autocomplete="off", type="text", name="actual-address", enterkeyhint="next")
				._line
					label(for="reg-data-ure-address")._lebel Фактический адрес:
					._input
						input.input(id="reg-data-ure-address", autocomplete="off", type="text", name="ure-address", enterkeyhint="next")
			._column
				._line
					label(for="ure-data-email")._lebel Эл.почта:
					._input
						input.input(id="ure-data-email", autocomplete="off", type="text", name="email")
				._line
					label(for="ure-data-index")._lebel Индекс:
					._input
						input.input(id="ure-data-index", autocomplete="off", type="text", name="index-city") 
				._line
					label(for="ure-data-city")._lebel Город:
					._input
						input.input(id="ure-data-city", autocomplete="off", type="text", name="city")
				._line
					label(for="ure-data-phone")._lebel Телефон:
					._input
						input.input(id='ure-data-phone', autocomplete="off", type="text", name="phone")
			._title Банковские реквизиты
			._column
				._line
					label(for="ure-data-bik")._lebel Бик:
					._input
						input.input(id="ure-data-bik", autocomplete="off", type="text", name="bik")
				._line
					label(for="ure-data-bank")._lebel Банк:
					._input
						input.input(id="ure-data-bank", autocomplete="off", type="text", name="bank-name")
				._line
					label(for="ure-data-payment-account")._lebel Расчетный счет:
					._input
						input.input(id="ure-data-payment-account", autocomplete="off", type="text", name="payment-account")
				._line
					label(for="ure-data-corr-account")._lebel Корреспондентский счет:
					._input
						input.input(id="ure-data-corr-account", autocomplete="off", type="text", name="corr-account")

build/user-data/ure-personal-data.html
<div class="ure-personal-data"><form class="data-form" action=""><div class="data-form__body"><div class="data-form__title">Персональные данные</div><div class="data-form__column"><div class="data-form__line"><label class="data-form__lebel" for="ure-data-company">Название организации:</label><div class="data-form__input"><input class="input" id="ure-data-company" autocomplete="off" type="text" name="company"></div></div><div class="data-form__line"><label class="data-form__lebel" for="ure-data-contactname">Ф.И.О. контактного&nbsp;лица:</label><div class="data-form__input"><input class="input" id="ure-data-contactname" autocomplete="off" type="text" name="contactname"></div></div><div class="data-form__line"><label class="data-form__lebel" for="reg-data-inn">ИНН:</label><div class="data-form__input"><input class="input" id="reg-data-inn" autocomplete="off" type="text" name="inn" enterkeyhint="next"></div></div><div class="data-form__line"><label class="data-form__lebel" for="reg-data-kpp">КПП:</label><div class="data-form__input"><input class="input" id="reg-data-kpp" autocomplete="off" type="text" name="kpp" enterkeyhint="next"></div></div><div class="data-form__line"><label class="data-form__lebel" for="reg-data-ogrn">ОГРН:</label><div class="data-form__input"><input class="input" id="reg-data-ogrn" autocomplete="off" type="text" name="ogrn" enterkeyhint="next"></div></div><div class="data-form__line"><label class="data-form__lebel" for="reg-data-actual-address">Юридический адрес:</label><div class="data-form__input"><input class="input" id="reg-data-actual-address" autocomplete="off" type="text" name="actual-address" enterkeyhint="next"></div></div><div class="data-form__line"><label class="data-form__lebel" for="reg-data-ure-address">Фактический адрес:</label><div class="data-form__input"><input class="input" id="reg-data-ure-address" autocomplete="off" type="text" name="ure-address" enterkeyhint="next"></div></div></div><div class="data-form__column"><div class="data-form__line"><label class="data-form__lebel" for="ure-data-email">Эл.почта:</label><div class="data-form__input"><input class="input" id="ure-data-email" autocomplete="off" type="text" name="email"></div></div><div class="data-form__line"><label class="data-form__lebel" for="ure-data-index">Индекс:</label><div class="data-form__input"><input class="input" id="ure-data-index" autocomplete="off" type="text" name="index-city"></div></div><div class="data-form__line"><label class="data-form__lebel" for="ure-data-city">Город:</label><div class="data-form__input"><input class="input" id="ure-data-city" autocomplete="off" type="text" name="city"></div></div><div class="data-form__line"><label class="data-form__lebel" for="ure-data-phone">Телефон:</label><div class="data-form__input"><input class="input" id="ure-data-phone" autocomplete="off" type="text" name="phone"></div></div></div><div class="data-form__title">Банковские реквизиты</div><div class="data-form__column"><div class="data-form__line"><label class="data-form__lebel" for="ure-data-bik">Бик:</label><div class="data-form__input"><input class="input" id="ure-data-bik" autocomplete="off" type="text" name="bik"></div></div><div class="data-form__line"><label class="data-form__lebel" for="ure-data-bank">Банк:</label><div class="data-form__input"><input class="input" id="ure-data-bank" autocomplete="off" type="text" name="bank-name"></div></div><div class="data-form__line"><label class="data-form__lebel" for="ure-data-payment-account">Расчетный счет:</label><div class="data-form__input"><input class="input" id="ure-data-payment-account" autocomplete="off" type="text" name="payment-account"></div></div><div class="data-form__line"><label class="data-form__lebel" for="ure-data-corr-account">Корреспондентский счет:</label><div class="data-form__input"><input class="input" id="ure-data-corr-account" autocomplete="off" type="text" name="corr-account"></div></div></div></div></form></div>
